In [1]:
import pandas as pd
import numpy as np
import warnings as wr
wr.filterwarnings('ignore')

In [2]:
df= pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()
df13 = df.copy()

# Replace

In [4]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df3.sex.nunique()

2

In [6]:
df3.sex= df3.sex.replace(['female','male'],[2,1])
df3.head()

   age  sex     bmi  children smoker     region      charges
0   19    2  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [7]:
df3.smoker.nunique()

2

In [8]:
df3.smoker= df3.smoker.replace(['yes','no'],[1,0])
df3.head()

   age  sex     bmi  children  smoker     region      charges
0   19    2  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [9]:
df3.region.nunique()

4

In [10]:
df3.region= df3.region.replace(['southwest','southeast','northwest'],[3,2,1])
df3.head()

   age  sex     bmi  children  smoker region      charges
0   19    2  27.900         0       1      3  16884.92400
1   18    1  33.770         1       0      2   1725.55230
2   28    1  33.000         3       0      2   4449.46200
3   33    1  22.705         0       0      1  21984.47061
4   32    1  28.880         0       0      1   3866.85520

# Label Encoder

In [11]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [12]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
df4.sex= le.fit_transform(df4.sex)
df4.smoker= le.fit_transform(df4.smoker)
df4.region= le.fit_transform(df4.region)
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Loop

In [14]:
df5.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [15]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
for col in df5.columns:
    if df5[col].dtype==np.number:
        continue
    else:
        df5[col]=le.fit_transform(df5[[col]])

In [17]:
df5.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# One Hot

In [18]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
dummies = pd.get_dummies(df6['sex'])
dummies.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [20]:
df6= df6.drop('sex', axis=1)
df6.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [21]:
df6 = pd.concat([df6, dummies], axis=1)
df6.head()

   age     bmi  children smoker     region      charges  female  male
0   19  27.900         0    yes  southwest  16884.92400       1     0
1   18  33.770         1     no  southeast   1725.55230       0     1
2   28  33.000         3     no  southeast   4449.46200       0     1
3   33  22.705         0     no  northwest  21984.47061       0     1
4   32  28.880         0     no  northwest   3866.85520       0     1

In [22]:
dummies = pd.get_dummies(df6['smoker'], drop_first=True)
dummies.head()

   yes
0    1
1    0
2    0
3    0
4    0

In [23]:
df6= df6.drop('smoker', axis=1)
df6.head()

   age     bmi  children     region      charges  female  male
0   19  27.900         0  southwest  16884.92400       1     0
1   18  33.770         1  southeast   1725.55230       0     1
2   28  33.000         3  southeast   4449.46200       0     1
3   33  22.705         0  northwest  21984.47061       0     1
4   32  28.880         0  northwest   3866.85520       0     1

In [24]:
df6 = pd.concat([df6, dummies], axis=1)
df6.head()

   age     bmi  children     region      charges  female  male  yes
0   19  27.900         0  southwest  16884.92400       1     0    1
1   18  33.770         1  southeast   1725.55230       0     1    0
2   28  33.000         3  southeast   4449.46200       0     1    0
3   33  22.705         0  northwest  21984.47061       0     1    0
4   32  28.880         0  northwest   3866.85520       0     1    0

In [25]:
dummies = pd.get_dummies(df6['region'], drop_first=True)
dummies.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [26]:
df6= df6.drop('region', axis=1)
df6.head()

   age     bmi  children      charges  female  male  yes
0   19  27.900         0  16884.92400       1     0    1
1   18  33.770         1   1725.55230       0     1    0
2   28  33.000         3   4449.46200       0     1    0
3   33  22.705         0  21984.47061       0     1    0
4   32  28.880         0   3866.85520       0     1    0

In [27]:
df6 = pd.concat([df6, dummies], axis=1)
df6.head()

,age,bmi,children,charges,female,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,1,0,0,1
1,18,33.770,1,1725.55230,0,1,0,0,1,0
2,28,33.000,3,4449.46200,0,1,0,0,1,0
3,33,22.705,0,21984.47061,0,1,0,1,0,0
4,32,28.880,0,3866.85520,0,1,0,1,0,0

In [28]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [29]:
from sklearn.preprocessing import OneHotEncoder
one = OneHotEncoder()

# Loop

In [30]:
print(df7['sex'].unique())
print(df7['smoker'].unique())
print(df7['region'].unique())

['female' 'male']
['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']

In [31]:
from pandas.core.dtypes.common import is_numeric_dtype

In [32]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    else:
        one= pd.get_dummies(df7[col], drop_first=True, columns = ['sex','smoker','region'])
        df7.drop(df7[[col]], axis=1, inplace=True)
        df7=pd.concat([df7,one],axis=1)

In [33]:
df7.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [34]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
from sklearn.preprocessing import OrdinalEncoder

In [36]:
Sex = df8.sex.unique()
order = OrdinalEncoder(categories=[Sex])
encoded = order.fit_transform(df8[['sex']])

In [37]:
df8['sex']=encoded
df8.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [38]:
Smoker = df8.smoker.unique()
order = OrdinalEncoder(categories=[Smoker])
encoded = order.fit_transform(df8[['smoker']])

In [39]:
df8['smoker']=encoded
df8.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [40]:
Region = df8.region.unique()
order = OrdinalEncoder(categories=[Region])
encoded = order.fit_transform(df8[['region']])

In [41]:
df8['smoker']=encoded
df8.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     2.0  northwest  21984.47061
4   32  1.0  28.880         0     2.0  northwest   3866.85520

In [42]:
df8.head

<bound method NDFrame.head of       age  sex     bmi  children  smoker     region      charges
0      19  0.0  27.900         0     0.0  southwest  16884.92400
1      18  1.0  33.770         1     1.0  southeast   1725.55230
2      28  1.0  33.000         3     1.0  southeast   4449.46200
3      33  1.0  22.705         0     2.0  northwest  21984.47061
4      32  1.0  28.880         0     2.0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50  1.0  30.970         3     2.0  northwest  10600.54830
1334   18  0.0  31.920         0     3.0  northeast   2205.98080
1335   18  0.0  36.850         0     1.0  southeast   1629.83350
1336   21  0.0  25.800         0     0.0  southwest   2007.94500
1337   61  0.0  29.070         0     2.0  northwest  29141.36030

[1338 rows x 7 columns]>

# Loop

In [43]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [44]:
from numpy import asarray

In [45]:
enc= OrdinalEncoder()

In [46]:
for col in df9.columns:
    if is_numeric_dtype(df9[col]):
        continue
    else:
        df9[[col]]=enc.fit_transform(df[[col]])

In [47]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520